<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c0c0c0"
    android:orientation="vertical"
    tools:context="com.gwell.view.selectview.MainActivity">

    <com.gwell.view.library.SelectView
        android:id="@+id/selectview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.gwell.view.library.SelectView>
    <TextView
        android:text="text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
